{
    "token": "Nzk4NjkzMDEzNjkyODc0Nzgz.X_4u1Q.xdz1RT0nvA_Gb0pKdTZkyiazhVw",
    "prefix": "+",
    "reactionRole": {
        "800189011732725800":{
            "emojis": [{
                "id": "800050745491587093",
                "roles": "800039568111828997"
            }]
        },
        "800203299340943432": {
            "removable": true,
            "emojis": [{
                "name": "😇",
                "roles": ["800039567939862543"]
            }, {
                "name": "😈",
                "roles": ["800039567939862544"]
            }]
        },
        "800220736627015710": {
            "emojis": [{
                "name": "😋",
                "roles":["800039567926231109"]
            }, {
                "name": "👀",
                "roles": ["800039567926231108"]
            }, {
                "name": "💩",
                "roles": ["800039567926231107"]
            }, {
                "name": "😆",
                "roles": ["800039567926231106"]
            }]
        },
        "800215434921639977": {
            "emojis": [{
                "name": "💕",
                "roles":["800039567960309813"]
            }, {
                "name": "💔",
                "roles": ["800039567960309812"]
            }, {
                "name": "💋",
                "roles": ["800039567960309811"]
            }]
        },
        "800225035478368257": {
            "emojis": [{
                "name": "❌",
                "roles":["800039567939862546"]
            }, {
                "name": "🔞",
                "roles": ["800039567939862547"]
            }]
        }
        
    },
    "serverStats": {
        "total": "800055476762050560"
    }

    
}

